{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .NewYork-Regular;\f1\fnil\fcharset0 Charter-Roman;\f2\fnil\fcharset0 Charter-Black;
\f3\fswiss\fcharset0 Impact;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red239\green239\blue239;\red0\green0\blue0;\red0\green0\blue233;
\red255\green255\blue255;\red255\green255\blue255;\red251\green10\blue61;\red178\green186\blue193;\red166\green166\blue166;
}
{\*\expandedcolortbl;;\cssrgb\c94902\c94902\c94902;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
\cssrgb\c100000\c100000\c100000\c7843;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c16863\c30196;\cssrgb\c74902\c77647\c80000;\cssrgb\c70980\c70980\c70980;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/uefachankarn/Downloads/deploy-68b3084e0187f0a2c1c55c02/index.html"}}{\fldrslt \cf4 \cb1 \strokec4 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf4 \
}}\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/uefachankarn/Downloads/deploy-68b3084e0187f0a2c1c55c02/login.html"}}{\fldrslt 
\f1\fs28 \cf2 \cb5 Join}}\
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2\b\fs36 \cf2 \cb5 Join Starducks\cb1 \
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\b0\fs24 \cf2 \cb5 Sign up or sign in to start creating.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/uefachankarn/Downloads/deploy-68b3084e0187f0a2c1c55c02/login.html"}}{\fldrslt 
\fs28 \cf6 \cb7 \strokec6 Join}}\
\pard\pardeftab720\sa120\partightenfactor0

\f3\b\fs36 \cf2 \cb5 Today\'92s tune\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb5 Tap to open on YouTube.\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf8 \cb5 \strokec8 Tip: double\uc0\u8209 click the symbol to manage (access key required).
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/uefachankarn/Downloads/deploy-68b3084e0187f0a2c1c55c02/chat.html"}}{\fldrslt 
\f1\fs28 \cf2 \cb5 Go to PUBLIC CHAT}}
\f1 \cb5 \
\pard\pardeftab720\sa160\partightenfactor0

\f3\b\fs28 \cf2 World Clocks\cb1 \
\cb5 Latest from Creators\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f4 \cf9 \strokec9 Design by Uefa Chankarn\
}